# stogacs-login

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/net/edt/: Application.java
src/main/java/net/edt/bean/: ModelMapperBean.java
src/main/java/net/edt/configuration/beans/: ModelMapperBean.java
src/main/java/net/edt/configuration/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/net/edt/persistence/domain/: AuthToken.java  Meeting.java  Role.java  SignInRequest.java  SignInSession.java  SignInSessionCode.java  User.java
src/main/java/net/edt/persistence/generator/: AlphanumericGenerator.java  SymbolsHibernateGenerator.java
src/main/java/net/edt/persistence/repository/: AuthTokenRepository.java  MeetingRepository.java  SignInRequestRepository.java  SignInSessionCodeRepository.java  SignInSessionRepository.java  UserRepository.java
src/main/java/net/edt/persistence/service/: MeetingService.java  QRService.java  SignInService.java  UserService.java
src/main/java/net/edt/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/net/edt/security/configuration/: AuthenticationSuccessHandler.java  HttpRedirectConfiguration.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/net/edt/security/service/: BasicAuthenticationService.java  NoEncoder.java  TokenAuthenticationService.java  UserDetailsService.java
src/main/java/net/edt/util/: SymbolsGenerator.java
src/main/java/net/edt/web/bean/: ModelMapperBean.java
src/main/java/net/edt/web/configuration/: ModelMapperBean.java
src/main/java/net/edt/web/controller/: MeetingController.java  QRController.java  RegistrationController.java  SignInController.java  UserController.java
src/main/java/net/edt/web/converter/: AuthTokenDtoConverter.java  DtoConverter.java  MeetingDtoConverter.java  RegistrationToUserConverter.java  SignInRequestDtoConverter.java  SignInSessionCodeDtoConverter.java  SignInSessionDtoConverter.java  UserDtoConverter.java
src/main/java/net/edt/web/domain/: Meeting.java  Role.java  ServiceError.java  SignInRequest.java  SignInSession.java  User.java
src/main/java/net/edt/web/dto/: AuthTokenDto.java  ErrorMessage.java  MeetingDto.java  RegistrationContext.java  RegistrationResponse.java  ServiceError.java  SignInRequestDto.java  SignInSessionCodeDto.java  SignInSessionDto.java  UserDto.java
src/main/java/net/edt/web/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  (+5 more)
src/main/resources/: application.properties  application.yml
(+31 files in other folders)
